[loggers]
keys=root,toConsole,toFile

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_toConsole]
level=DEBUG
handlers=consoleHandler
qualname=toConsole
propagate=0

[logger_toFile]
level=DEBUG
handlers=fileHandler
qualname=toFile
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("tomyris.log","w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=